package config

// Config - конфигурация приложения
type Config struct {
	// Максимальная длина URL в _байтах_
	// Формально, размер URL ничем не ограничен.
	// Разные версии разных браузеров имеют свои конкретные ограничения: от 2048 байт до мегабайт.
	// В случае нашего сервиса необходимо некое разумное ограничение
	URLMaxLen int

	// Публичный URL, по которому доступно приложение
	// Пример: https://example.com/ - обязателен слеш на конце
	PublicURL string
}
